*{
	font-family: 'Sen', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.titulos{font-family: 'Bebas Neue', cursive;
font-size: 25px;}
.texto{font-family: 'Montserrat', sans-serif;
font-size:19px;}

.wrapper,.contact-section{
	width: 100vw;
	height: 100vh;
	background: #4ABDAC;
	color: whitesmoke;
}
.portfolio{
	width: 100vw;
	height: 100%;
	background: #4ABDAC;
	color: whitesmoke;
}

.menu a{
	color: whitesmoke;
	text-decoration: none;
	padding: 10px 20px;
}
.menu li{
	list-style: none;
}
.menu{
	display: flex;
	width: 50%;
	justify-content: space-around;
}
.brand span{
	color: #FC4A1A;
}

.brand{
	margin-top: -7px;
}
.navbar{
	display: flex;
	justify-content: space-between;
	padding: 2em;
}

.menu .active{
	color: #FC4A1A;

}

.menu a:hover{
	background-color: aqua ;
	color: grey;
	transition: ease-in .3s;
}

.main{
	margin: 0 auto;
	width: 80vw;
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}


h1{
	font-size: 3em;
}

span{
	color: #FC4A1A;
}
.info-content{
	padding-right: 5px ;
}
.download-cv{
	padding: 10px 20px;
	background-color: #f7b733 ;
	border: none;
	border-radius: 20px;
	margin-top: 10px;
	cursor: pointer;
	box-shadow: 1px 3px 11px -5px rgba(196, 135, 8, .69);
}
.download-cv:hover{
	background-color: #dfdce3;
	box-shadow: none;
}

.main img{
	width: 350px;
	height: 520px;

}

.about{
	display: grid;
	background: #dfdce3;
	grid-template-columns:repeat(10, 1fr) ;
	width: 100vw;
	height: 100%;
	align-items: center;
}

.about img{
	width: 100%;
	grid-column: 1/5;
}

.about-info{
	grid-column: 5/10;
	padding: 3em;
	height: 100vh;
}

.about-info h2{
	font-size: 2em;
	color: #4ABDAC;

}

.divider{
	height: 4px;
	width: 45px;
	background-color: #FC4A1A;
	margin-bottom: 1.5em ;
}

.about p{
	margin-bottom: .5em;
}

.portfolio-headings{
	width: 100vw;
	padding: 2.5em;
}

.portfolio-headings h2{
	font-size: 2em;
}

.portfolio .container{
	width: 80vw;
	height: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.card{
	min-height: 300px;
	width: 300px;
	height: 270px;
	background-color: #379587;
	margin: 1em ;
	
}
.card__img{
	width: 100%;
	height: 150px;
	background: url(katanasbikes.jpg) center/cover;
}
.card__img1{
	width: 100%;
	height: 150px;
	background: url(granvaluarte.jpg) center/cover;
}
.card__img2{
	width: 100%;
	height: 150px;
	background: url(fabro.jpg) center/cover;
}

.card__img3{
	width: 100%;
	height: 150px;
	background: url(turismo.jpg) center/cover;

}
.card__img4{
	width: 100%;
	height: 150px;
	background: url(tejazo.jpg) center/cover;

}

.card__title{
	padding:  10px;
	display: flex;
	justify-content: center;
}
.card__projects-links{
	display: flex;
	justify-content: space-evenly;
}

.card__projects-links a{
	color: whitesmoke;
	text-decoration: none;

}

.card__projects-links i{
	font-size: 1.5em;
}
.card .projects-details{
	margin: 0 auto;
	margin: 1em;
	width: 70%;
	display: flex;

}
.card .projects-details a{
	text-decoration: none;
	color: #4ABDAC;
}

.card .proyect-details-content{
 display: flex;
 justify-content: center;
}
.card .details{
	display: grid;
	text-align: center;
}
.button-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.argentron{
	height: 100vh;
	width: 100vw;
}
.argentron_titulo{
	color: #4ABDAC;
}
.body_argentron{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);

}
.angenicon{
	grid-column: 1;
}
.text_argentron{
	grid-column: 2/3;
	margin-left: 5vw;
	margin-top: 50%;
}
.contact{
	background-color: #4ABDAC;
	height: 100vh;
}
.contact_tittle{
	color: whitesmoke;
}
.gif{
	margin:auto;
	display: flex;
	justify-content: center;
}

.footer{
	display: flex;
	flex-direction:column ;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 200px;
	background-color:#297066 ;
}
.footer-content h2{
	font-size: 3em;
}
.footer-content h5{
	font-size: 1.5em;
}

.social-network{
	display: flex;
	justify-content: space-evenly;
	width: 300px;
	margin-top: 1em;
}
.social-network i{
	font-size: 1.5em;
}
.social-network a{
	text-decoration: none;
	color: whitesmoke;
	transition: color .6s;
}
.social-network a:hover{
	color: grey;
}

.container_img{
	display: flex;
	height: 100px;
	width: 100px;

	
}
.conocimientos {
	transition: all 1s;


}

.conocimientos:hover {
	transform: scale(1.1);

}
.about-info h3{
	font-size: 1.3em;
	padding-bottom: 10px;
}

.card{
	transition: all .7s;
}
.card:hover{
	transform: scale(1.05);
}
.button-container a{
	text-decoration: none;
	color: whitesmoke;
}
.download-cv{
	transition: all .7s;

}
.download-cv:hover{
	transform: scale(1.1);
}
html{
	scroll-behavior: smooth;
}
.btn-home{
	position: fixed;
	width: 55px;
	height: 55px;
	line-height: 55px;
	bottom: 30px;
	right: 30px;
	background: #297066;
	color: whitesmoke;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
	z-index: 100;
}
.btn-home:hover{
	background: #297066 ;
	color: grey;
}
footer h5{
	text-align: center;
}

.contenedorimg{
	display: flex;
	flex-wrap: wrap;
}
.contenedorimg .conocimientos{
	width: 100px;
	height: 100px;
}

.boton a{
		text-decoration: none;
		color: whitesmoke;

		}
@media screen and (max-width: 1100px){
	.main{
		display: flex;
		flex-wrap: wrap;
		height: 150vh;}
		.wrapper ul{
			display: none;
		}
		.wrapper{
			height: 100%;
		}
		.about{
	display: grid;
	background: #dfdce3;
	grid-template-columns:1fr;} 
	.main img{
		display: flex;
		flex-wrap: wrap;
		margin: auto 0px;
		margin-top: 0px;
		width: 80vw;
		height: auto;
	}
	.main .info-content{
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
	.main .boton{
		display: flex;
		justify-content: center;
		transform: scale(1.2);
	}
	.boton a{
		text-decoration: none;
		color: whitesmoke;
	}
	.about .rickkk{
		display: none;
	}
	.about .about-info{
		padding: 0px;
	}
	.about-info {
		
		flex-wrap: wrap;
		align-content: flex-start;
		width: 90vw;
		margin: auto;
		height: 90%;
		grid-column: 1/10;
	}
	.conocimientos{
		display: flex;
		flex-wrap: wrap;
		width: 20vw;
			}
	.borrar{
		display: none;
	}
	
	.about img{
		width: 35%;
		display: flex;
		flex-wrap: wrap;

	}
	.about h2,h3{
		display: block;
	}
	.contenedorimg{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding-bottom: 30px;
	}
	#aboutme{
		height: 120%;
		grid-template-columns: 1fr;
		width: 100vw;
	}
	.info-content a{
		display: flex;
		justify-content: center;

	}
	.portfolio .container{
		display: flex;
		flex-wrap: wrap;
		height: 100%;
	}
	.portfolio{
		height: 100%;
	}
	.argentron{
		display: block;
		height: 135vh;
	}
	.body_argentron{
		display: block;
	}
	.text_argentron{
		display: flex;
		margin:  auto;
		padding: 2em;
	}
	.argenicon{
		padding: 1em;
	}
	.argenicon:hover{
		transition: all 1s;
		transform: scale(1.05);
	}
}

